{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/config/*": ["config/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/images/*": ["images/*"],
      "@/styles/*": ["styles/*"],
    }
  }
}